name=PyArduinoDebug
version=0.1.0
author=Aaron Kimball <akimball83@gmail.com>
maintainer=Aaron Kimball <akimball83@gmail.com>
sentence=A library enabling USB-based debugging.
paragraph=This interfaces with a terminal-based debugger (written in python) on the host machine, connected to the device over USB-serial. The basic capabilities include debug logging, software breakpoints, and inspection and modification of memory and GPIO state. On Cortex-M4-based architectures, this can also control hardware breakpoints and instruction stepping.  
category=Other
url=https://github.com/kimballa/arduino-workspace
architectures=avr,samd
includes=dbg.h

